set terminal png size 1280,960
set output 'tmp/extra5_10.png'

set xlabel "Time (second)"
set grid

plot "tmp/extra5_10.txt"   using 1:2 with lines title "⊿t=10s"   linewidth 4

##############

set terminal png size 1280,960
set output 'tmp/extra5_1.png'

set xlabel "Time (second)"
set grid

plot "tmp/extra5_1.txt"    using 1:2 with lines title "⊿t=1s"    linewidth 4

##############

set terminal png size 1280,960
set output 'tmp/extra5_0.1.png'

set xlabel "Time (second)"
set grid

plot "tmp/extra5_0.1.txt"  using 1:2 with lines title "⊿t=0.1s"  linewidth 4

##############

set terminal png size 1280,960
set output 'tmp/extra5_0.01.png'

set xlabel "Time (second)"
set grid

plot "tmp/extra5_0.01.txt" using 1:2 with lines title "⊿t=0.01s" linewidth 4
