set terminal png size 1280,960
set output 'tmp/extra1.png'

set title "Impulse response for second-order lag system with different ω value"
set xlabel "Time (second)"
set grid

plot "tmp/extra1.txt" using 1:2 with lines title "ω=0.2" linewidth 4,\
     "tmp/extra1.txt" using 1:3 with lines title "ω=0.3" linewidth 4,\
     "tmp/extra1.txt" using 1:4 with lines title "ω=0.4" linewidth 4,\
     "tmp/extra1.txt" using 1:5 with lines title "ω=0.5" linewidth 4,\
     "tmp/extra1.txt" using 1:6 with lines title "ω=1.0" linewidth 4,\
     "tmp/extra1.txt" using 1:7 with lines title "ω=1.1" linewidth 4,\
     "tmp/extra1.txt" using 1:8 with lines title "ω=1.2" linewidth 4,\
     "tmp/extra1.txt" using 1:9 with lines title "ω=1.3" linewidth 4,\
     "tmp/extra1.txt" using 1:10 with lines title "ω=1.5" linewidth 4
