set terminal png size 1280,960
set output 'tmp/main.png'

set title "Impulse response for second-order lag system with different ξ value"
set xlabel "Time (second)"
set grid

plot "tmp/main.txt" using 1:2 with lines title "ξ=0.2" linewidth 4,\
     "tmp/main.txt" using 1:3 with lines title "ξ=0.3" linewidth 4,\
     "tmp/main.txt" using 1:4 with lines title "ξ=0.4" linewidth 4,\
     "tmp/main.txt" using 1:5 with lines title "ξ=0.5" linewidth 4,\
     "tmp/main.txt" using 1:6 with lines title "ξ=1.0" linewidth 4,\
     "tmp/main.txt" using 1:7 with lines title "ξ=1.1" linewidth 4,\
     "tmp/main.txt" using 1:8 with lines title "ξ=1.2" linewidth 4,\
     "tmp/main.txt" using 1:9 with lines title "ξ=1.3" linewidth 4,\
     "tmp/main.txt" using 1:10 with lines title "ξ=1.5" linewidth 4
